APP_NAME=UTC
APP_DEBUG=true

CAS_URL=https://cas.utc.fr/cas/v1/tickets/

PORTAIL_URL=https://portail.nastuzzi.fr/
PORTAIL_CLIENT_ID=
PORTAIL_CLIENT_SECRET=

ACTUS_UTC_FEED_LOGIN=http://actualites.utc.fr/wp-login.php?external=cas&redirect_to=%2Fwp-json%2Fwp%2Fv2%2Fposts
